pring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username=postgres
spring.datasource.password=D*ni1210
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true